@media (max-width: 1439px) {
   .sidepanel {
      display: none;
   }
}
@media (max-width: 1200px) {
   .container {
      max-width: 960px;
   }
   .about {
      &__wrapper {
         grid-template-columns: 400px 520px;
         gap: 40px;
      }
      &__skills {
         column-gap: 20px;
         grid-template: repeat(2, minmax(150px, auto)) / repeat(2, 250px);
      }
      &-item {
         grid-template-columns: 40px 195px;
         column-gap: 15px;
      }
   }
   .resume {
      &__wrapper {
         grid-template-columns: repeat(2,365px);
         column-gap: 100px;
      }
   }
   .skills {
      &__items {
         grid-template-columns: repeat(auto-fill, 270px);
         justify-content: center;
         flex-wrap: wrap;
      }
      &__ratings {
         grid-template-columns: repeat(auto-fill, 280px);
         justify-content: center;
         flex-wrap: wrap;
         row-gap: 40px;
         &-item {
            grid-template: 21px 12px/ 200px 42px;
            row-gap: 28px;
            height: 70px;
         }
         &-line {
            width: 100%;
         }
         &-title {
            padding-top: 8px;
            &:before {
               top: 0px;
            }
         }
         &-counter {
            padding-top: 8px;
            justify-self: flex-end;
         }
      }
   }
   .portfolio {
      &__wrapper {
         grid-template-columns: repeat(auto-fit, 280px );
         grid-auto-rows: 280px;
         justify-content: space-around;
         row-gap: 35px;
      .horizonal, .vertical {
         grid-row: unset;
         grid-column: unset;
      }
      }
      &__item {
         img {
            height: 100%;
            object-fit: cover;
         }
      }
   }
   .contacts {
      &__wrapper {
         grid-template-columns: 400px auto;
         column-gap: 70px;
         padding: 0;
      }
      &__form {
         grid-template-columns: 1fr;
         grid-template-rows: 45px 45px 100px 45px;
      }
      &__triggers {
         grid-column: unset;
         grid-template-columns: 220px 180px;
      }
      &__textarea {
         grid-column: unset;
      }
      &__btn {
         width: 220px;
      }
   }
}

@media (max-width: 992px) {
   .container {
      max-width: 720px;
   }
   .title {
      &_fz36 {
         font-size: 30px;
         line-height: 42px;
         margin-top: 26px;
      }
   }
   .divider {
      margin: 15px auto 0 auto;
   }
   .about {
      &__wrapper {
         grid-template-columns: 300px 380px;
      }
      &__skills {
         grid-template-columns: 380px;
         grid-auto-rows: minmax(115px, auto);
         &-item {
            grid-template-columns: 40px 320px;
            column-gap: 20px;
         }
      }
   }
   .resume {
      &__wrapper {
         grid-template-columns: repeat(2, 260px);
         column-gap: 70px;
      }
      &__item {
         min-height: 267px;
      }
      .title_fz14 {
         font-size: 13px;
      }
   }
   .price {
      padding: 40px 0 0 0;
      &__list {
         grid-template-columns: repeat(auto-fit, 350px);
      }
      &__item {
         width: 350px;
      }
      &__price {
         justify-self: end;
      }
   }
   .contacts {
      &__wrapper {
         grid-template-columns: 250px auto;
         column-gap: 50px;
      }
   }
   
}

@media (max-width: 768px) {
   .container {
      max-width: 540px;
   }
   .title {
      &_fz48 {
         font-size: 30px;
      }
   }
   .promo {
      &__title {
         line-height: 39px;
         width: 290px;
      }
   }
   .about {
      padding-top: 40px;
      &__wrapper {
         grid-template: 400px auto auto / 1fr;
      }
      &__photo {
         grid-row: unset;
      }
      &__skills {
         grid-template-columns: repeat(2, 260px);
         &-item {
            grid-template-columns: 40px 200px;
            column-gap: 20px;
         }
      }
   }
   .resume {
      &__wrapper {
         padding: 60px 0 0 0;
         grid-template-columns: repeat(2, 250px);
         column-gap: 40px;
      }
      &__item{
         &-location {
            font-size: 11px;
         }
      }
   }
   .skills {
      padding-top: 40px;
      &__ratings {
         margin-top: 40px;
      }
   }
   .portfolio {
      padding-top: 40px;
   }
   .price {
      &__list {
         margin-top: 20px;
         justify-content: center;
      }
   }
   .contacts {
      padding-top: 40px;
      &__wrapper {
         grid-template-columns: 280px;
         justify-content: center;
         padding: 0;
      }
      &__photo {
         display: none;
      }
      &__form {
         justify-content: space-around;
      }
      &__input {
         input {
            width: 300px;
         }
      }
      &__triggers {
         grid-template-columns: unset;
         justify-content: center;
      }
      &__btn {
         order: 1;
         margin-top: 20px;
      }
      &__policy {
         font-size: 12px;
         line-height: 18px;
         margin: 0 auto;
         span {
            width: 159px;
         }
      }
   }
}

@media (max-width: 576px) {
   .container {
      width: 100%;
      padding: 0 10px;
   }
   .title {
      &_fz48 {
         font-size: 26px;
      }
      &_fz36 {
         font-size: 24px;
      }
   }
   .hamburger {
      right: 20px;
   }
   .menu {
      &__block {
         width: 250px;
         padding-left: 20px;
      }
   }
   .promo {
      background: url('../img/main_bg.jpg') no-repeat 57%/cover;
      &__btns {
         margin-top: 30px;
      }
   }
   .about {
      &__wrapper {
         grid-template: 340px auto auto / 1fr;
      }
      &__skills {
         grid-template-columns: 1fr;
      }
   }
   .resume {
      margin-top: 40px;
      &__wrapper {
         grid-template-columns: 1fr;
         padding: 0;
         margin-top: 40px;
      }
      &__column {
         &-title {
            margin-bottom: 0px;
         }
         ul {
            li {
               &:after {
                  top: -8px;
               }
            }
         }
      }
      .title_fz14 {
         font-size: 14px;
      }
      &__item{
         &-location {
            font-size: 12px;
         }
      }
   }
   .price {
      &__list {
         grid-template-columns: repeat(auto-fit, 285px);
      }
      &__item {
         width: 275px;
      }
   }
   .contacts { 
      &__btn {
         margin-top: 20px;
      }
   }
}